################################################################################
# CONFIG配置文件
################################################################################

include($$PWD/cutewidgetsconfig.pri)

################################################################################
# 函数定义
################################################################################

include($$PWD/cutewidgetsfunctions.pri)

################################################################################
# 构建配置
################################################################################

include($$PWD/cutewidgetsbuild.pri)
